[gd_scene load_steps=5 format=3 uid="uid://dgbod0er521or"]

[ext_resource type="PackedScene" uid="uid://buogrgbwrud4m" path="res://systems/dungeon_exploration/nodes/empty_node.tscn" id="1_jwvtv"]
[ext_resource type="PackedScene" uid="uid://b2vx0edf3t6u3" path="res://systems/dungeon_exploration/player/player.tscn" id="2_we5fp"]
[ext_resource type="Script" path="res://systems/dungeon_exploration/maps/seed_text.gd" id="3_k4v05"]
[ext_resource type="PackedScene" uid="uid://divw7h5guhbc8" path="res://systems/ui/cards_overview/cards_overlay.tscn" id="4_ggnre"]

[node name="node-map" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartNode" parent="." instance=ExtResource("1_jwvtv")]
layout_mode = 1
offset_left = -256.0
offset_top = 413.0
offset_right = -256.0
offset_bottom = 413.0

[node name="Player" parent="." node_paths=PackedStringArray("startNode", "setup_nodes") instance=ExtResource("2_we5fp")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -398.0
offset_top = -11.0
offset_right = -334.0
offset_bottom = 53.0
grow_horizontal = 1
grow_vertical = 1
startNode = NodePath("../StartNode")
setup_nodes = [NodePath("../CardsOverlay")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SeedLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -435.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = 34.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "Seed: 1337"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("3_k4v05")

[node name="CardsOverlay" parent="." instance=ExtResource("4_ggnre")]
