[gd_scene load_steps=12 format=3 uid="uid://c7qbbf3idp0cf"]

[ext_resource type="Script" path="res://systems/ui/tooltips/card_tooltip.gd" id="1_j2xxw"]
[ext_resource type="Texture2D" uid="uid://ck8w2wmtro7hn" path="res://assets/sprites/cards/chariot.png" id="1_nnqwu"]
[ext_resource type="Script" path="res://systems/card_combat/cards/card.gd" id="2_22q2n"]
[ext_resource type="PackedScene" uid="uid://bvc773k7bxpdh" path="res://systems/card_combat/scripts/keyword_icon.tscn" id="3_yndjn"]
[ext_resource type="Texture2D" uid="uid://ocajqsxf58s5" path="res://assets/ui/icons/karma_placeholder.png" id="4_dw4cm"]
[ext_resource type="Texture2D" uid="uid://bfd66tnlukp1w" path="res://assets/ui/icons/hp_placeholder.png" id="5_5o7m8"]
[ext_resource type="Texture2D" uid="uid://c3mveorhm0h1n" path="res://assets/ui/icons/atk_placeholder.png" id="6_pte6t"]
[ext_resource type="Material" uid="uid://g5bch5a3t0aj" path="res://assets/materials/distort_rect.tres" id="8_25ce2"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_hmwet"]
size = Vector2(200, 100)

[sub_resource type="LabelSettings" id="LabelSettings_fh8de"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_mnpa1"]
font_size = 24

[node name="CardTooltip" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 87.0
script = ExtResource("1_j2xxw")
mouse_offset = Vector2(35, -60)

[node name="Container" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 0
offset_right = 400.0
offset_bottom = 87.0

[node name="HBoxContainer" type="HBoxContainer" parent="Container"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Control" type="Control" parent="Container/HBoxContainer"]
custom_minimum_size = Vector2(246, 385.5)
layout_mode = 2

[node name="Card" type="Control" parent="Container/HBoxContainer/Control"]
unique_name_in_owner = true
z_index = 2
custom_minimum_size = Vector2(164, 257)
layout_mode = 2
anchors_preset = 0
offset_right = 164.0
offset_bottom = 257.0
scale = Vector2(1.5, 1.5)
size_flags_vertical = 0
script = ExtResource("2_22q2n")

[node name="Artwork" type="TextureRect" parent="Container/HBoxContainer/Control/Card"]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_hmwet")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Container/HBoxContainer/Control/Card"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="ColorRect" parent="Container/HBoxContainer/Control/Card/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
color = Color(0.588235, 0.588235, 0.588235, 1)

[node name="Name" type="Label" parent="Container/HBoxContainer/Control/Card/VBoxContainer/Name"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Name Placeholder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Type" type="ColorRect" parent="Container/HBoxContainer/Control/Card/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 8
color = Color(0.32549, 0.631373, 0.768627, 1)

[node name="Label" type="Label" parent="Container/HBoxContainer/Control/Card/VBoxContainer/Type"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Type Placeholder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyWords" type="Control" parent="Container/HBoxContainer/Control/Card"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -33.0
offset_top = -108.505
offset_right = 33.0
offset_bottom = -42.505
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2.25, 2.25)
pivot_offset = Vector2(33, 33)

[node name="KeywordIcon" parent="Container/HBoxContainer/Control/Card/KeyWords" instance=ExtResource("3_yndjn")]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -33.0
offset_bottom = 0.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="KeywordIcon2" parent="Container/HBoxContainer/Control/Card/KeyWords" instance=ExtResource("3_yndjn")]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -33.0
offset_top = -33.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0

[node name="KeywordIcon3" parent="Container/HBoxContainer/Control/Card/KeyWords" instance=ExtResource("3_yndjn")]
visible = false
layout_mode = 1

[node name="KeywordIcon4" parent="Container/HBoxContainer/Control/Card/KeyWords" instance=ExtResource("3_yndjn")]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -33.0
offset_right = 0.0
grow_horizontal = 0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Container/HBoxContainer/Control/Card"]
bus = &"Voices"

[node name="Cost" type="TextureRect" parent="Container/HBoxContainer/Control/Card"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1.505
offset_top = -58.0
offset_right = 65.505
grow_vertical = 0
texture = ExtResource("4_dw4cm")

[node name="KarmaCost" type="Label" parent="Container/HBoxContainer/Control/Card/Cost"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "-100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KarmaCost2" type="Label" parent="Container/HBoxContainer/Control/Card/Cost"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 51.8283
offset_top = 1.0
offset_right = 53.8283
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 21
text = "Karma"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" type="TextureRect" parent="Container/HBoxContainer/Control/Card"]
layout_mode = 1
anchors_preset = -1
offset_left = 46.455
offset_top = -24.3
offset_right = 110.455
offset_bottom = 36.7
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_5o7m8")

[node name="HealthCost" type="Label" parent="Container/HBoxContainer/Control/Card/Health"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 21
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthCost2" type="Label" parent="Container/HBoxContainer/Control/Card/Health"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.681267
offset_top = 45.375
offset_right = 0.681259
offset_bottom = 45.375
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 21
text = "HP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Attack" type="TextureRect" parent="Container/HBoxContainer/Control/Card"]
layout_mode = 0
offset_top = -41.755
offset_right = 64.0
offset_bottom = 53.245
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_pte6t")

[node name="AttackCost" type="Label" parent="Container/HBoxContainer/Control/Card/Attack"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 22
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttackCost2" type="Label" parent="Container/HBoxContainer/Control/Card/Attack"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.985419
offset_top = 51.2083
offset_right = -0.985424
offset_bottom = 51.2083
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 21
text = "ATK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardArtwork" type="TextureRect" parent="Container/HBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
texture = ExtResource("1_nnqwu")
expand_mode = 5
stretch_mode = 4

[node name="CardInformation" type="VBoxContainer" parent="Container/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="CardName" type="Label" parent="Container/HBoxContainer/CardInformation"]
unique_name_in_owner = true
layout_mode = 2
text = "The Chariot"
label_settings = SubResource("LabelSettings_fh8de")

[node name="CardDescription" type="Label" parent="Container/HBoxContainer/CardInformation"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Lorem Ipsum dolor sit amet......"
label_settings = SubResource("LabelSettings_mnpa1")
autowrap_mode = 3

[node name="Sigils" type="VBoxContainer" parent="Container/HBoxContainer/CardInformation"]
unique_name_in_owner = true
layout_mode = 2

[node name="Control" type="Control" parent="Container"]
show_behind_parent = true
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Container/Control"]
show_behind_parent = true
material = ExtResource("8_25ce2")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.270588, 0.270588, 0.270588, 1)

[connection signal="mouse_entered" from="Container/HBoxContainer/Control/Card" to="Container/HBoxContainer/Control/Card" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Container/HBoxContainer/Control/Card" to="Container/HBoxContainer/Control/Card" method="_on_mouse_exited"]
