[gd_scene load_steps=5 format=3 uid="uid://cehj7gi3tdwb4"]

[ext_resource type="Script" path="res://systems/dungeon_exploration/nodes/shop_node.gd" id="1_77k18"]
[ext_resource type="Texture2D" uid="uid://c1o60aibngi18" path="res://systems/dungeon_exploration/node_sprites/background.png" id="2_8yelx"]
[ext_resource type="PackedScene" uid="uid://jqc67rl1fpl3" path="res://systems/shop/shop_keeper.tscn" id="2_eesgv"]
[ext_resource type="Texture2D" uid="uid://c5uyxabahx82i" path="res://assets/sprites/nodemap/shop.png" id="4_om52u"]

[node name="EventNode" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 2
script = ExtResource("1_77k18")
event = ExtResource("2_eesgv")

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
mouse_force_pass_scroll_events = false
texture = ExtResource("2_8yelx")

[node name="icon" type="TextureRect" parent="background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(64, 64)
mouse_filter = 2
texture = ExtResource("4_om52u")
