[gd_scene load_steps=5 format=3 uid="uid://bacm13wfea74s"]

[ext_resource type="AudioStream" uid="uid://cjkm5388mov46" path="res://assets/sounds/card_hover.ogg" id="1_dnjjl"]
[ext_resource type="Texture2D" uid="uid://dk8yqb3in1e4g" path="res://assets/sprites/cards/card_back.png" id="1_mvcxe"]
[ext_resource type="Script" path="res://systems/dungeon_events/health_card.gd" id="1_saybv"]
[ext_resource type="AudioStream" uid="uid://csn44i17fqgdd" path="res://assets/sounds/card_pick.ogg" id="2_oyus5"]

[node name="HealthCard" type="Control"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 300.0
script = ExtResource("1_saybv")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Artwork" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 200.0
offset_bottom = 300.0
size_flags_vertical = 3
texture = ExtResource("1_mvcxe")

[node name="value" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -26.5
offset_right = 24.0
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "???"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HoverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_dnjjl")

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_oyus5")
