[gd_scene load_steps=20 format=3 uid="uid://bggcv7yipjcm7"]

[ext_resource type="Script" path="res://systems/dungeon_events/loot_event.gd" id="1_dmmsx"]
[ext_resource type="PackedScene" uid="uid://dxphpuocbhbrg" path="res://systems/card_combat/cards/select_card.tscn" id="1_panx4"]
[ext_resource type="Script" path="res://systems/card_combat/card_foldout.gd" id="1_wtojk"]
[ext_resource type="AudioStream" uid="uid://cjkm5388mov46" path="res://assets/sounds/card_hover.ogg" id="5_dpvki"]
[ext_resource type="Resource" uid="uid://3t5jry37we2f" path="res://data/cards/the_chariot.tres" id="7_3menk"]
[ext_resource type="Resource" uid="uid://biih8ndy7cwuu" path="res://data/cards/death.tres" id="9_5boo4"]
[ext_resource type="Resource" uid="uid://d388ib31p5qsn" path="res://data/cards/the_emperor.tres" id="9_mciwm"]
[ext_resource type="Resource" uid="uid://clbklsr1u3gn5" path="res://data/cards/page_of_cups.tres" id="10_byhqk"]
[ext_resource type="Resource" uid="uid://5p8a1flrgkh" path="res://data/cards/the_empress.tres" id="10_jbfgc"]
[ext_resource type="Resource" uid="uid://dcn0mphx2qg0v" path="res://data/cards/page_of_wands.tres" id="11_rt6qa"]
[ext_resource type="Resource" uid="uid://cdyp516wjxron" path="res://data/cards/page_of_pentacles.tres" id="12_5h8ov"]
[ext_resource type="Resource" uid="uid://wx2v5wr88lof" path="res://data/cards/the_hierophant.tres" id="14_n23su"]
[ext_resource type="Resource" uid="uid://bdbn32r8x8g4v" path="res://data/cards/the_high_priestess.tres" id="15_5fchr"]
[ext_resource type="Resource" uid="uid://cyiqtt8grlnlq" path="res://data/cards/the_lovers.tres" id="16_mhl86"]
[ext_resource type="Resource" uid="uid://c0p160e6m2l0t" path="res://data/cards/the_magician.tres" id="17_37lf3"]

[sub_resource type="LabelSettings" id="LabelSettings_wl2yu"]
font_size = 151

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ld1hp"]
bg_color = Color(0.2, 0.176471, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f7o83"]
bg_color = Color(0.588235, 0.560784, 0.729412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_56bhs"]
bg_color = Color(0.545098, 0.388235, 0.658824, 1)

[node name="LootEvent" type="Node"]
script = ExtResource("1_dmmsx")
possibleCards = Array[Resource("res://data/scripts/card_data.gd")]([ExtResource("17_37lf3"), ExtResource("15_5fchr"), ExtResource("10_jbfgc"), ExtResource("9_mciwm"), ExtResource("14_n23su"), ExtResource("16_mhl86"), ExtResource("7_3menk"), ExtResource("9_5boo4"), ExtResource("10_byhqk"), ExtResource("11_rt6qa"), ExtResource("12_5h8ov")])
cardTemplate = ExtResource("1_panx4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)

[node name="Cards" type="Control" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wtojk")
cardSpacing = 50
cardHeight = 150
cardHiddenHeight = 150
cardArc = 0.001

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -392.0
offset_right = 392.0
offset_bottom = 210.0
grow_horizontal = 2
text = "Pick a card"
label_settings = SubResource("LabelSettings_wl2yu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfirmButton" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -91.0
offset_top = -137.0
offset_right = 91.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 41
theme_override_styles/normal = SubResource("StyleBoxFlat_ld1hp")
theme_override_styles/hover = SubResource("StyleBoxFlat_f7o83")
theme_override_styles/pressed = SubResource("StyleBoxFlat_56bhs")
text = "confirm"

[node name="SkipButton" type="Button" parent="CanvasLayer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 164.0
offset_top = -137.0
offset_right = 346.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 41
theme_override_styles/normal = SubResource("StyleBoxFlat_ld1hp")
theme_override_styles/hover = SubResource("StyleBoxFlat_f7o83")
theme_override_styles/pressed = SubResource("StyleBoxFlat_56bhs")
text = "Skip"

[node name="Button" type="Button" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -91.0
offset_top = -137.0
offset_right = 91.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 41
theme_override_styles/normal = SubResource("StyleBoxFlat_ld1hp")
theme_override_styles/hover = SubResource("StyleBoxFlat_f7o83")
theme_override_styles/pressed = SubResource("StyleBoxFlat_56bhs")
text = "continue"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_dpvki")

[connection signal="pressed" from="CanvasLayer/Control/ConfirmButton" to="." method="_on_confirm_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/SkipButton" to="." method="_on_skip_button_pressed"]
