[gd_scene load_steps=12 format=3 uid="uid://d04yhti50qih4"]

[ext_resource type="Texture2D" uid="uid://jtvvnc2og5w7" path="res://assets/sprites/vfx/vfx_karma_blob.png" id="1_ppskj"]
[ext_resource type="Script" path="res://assets/vfx/big_blob.gd" id="2_tkwfq"]

[sub_resource type="Curve" id="Curve_fseqy"]
_data = [Vector2(0, 0.873541), 0.0, 0.0, 0, 0, Vector2(0.494924, 0.987354), 0.0, 0.0, 0, 0, Vector2(1, 0), -6.05246, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3k1ei"]
curve = SubResource("Curve_fseqy")

[sub_resource type="Curve" id="Curve_e6slv"]
_data = [Vector2(0, 0), 0.0, 10.4528, 0, 0, Vector2(0.261421, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.57835, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_r0vbo"]
curve = SubResource("Curve_e6slv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q7cwc"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 5.0
angle_max = 360.0
angular_velocity_min = -26.25
angular_velocity_max = 36.65
radial_velocity_min = -5.0
radial_velocity_max = 3.0
radial_velocity_curve = SubResource("CurveTexture_3k1ei")
gravity = Vector3(0, 0, 0)
radial_accel_min = -5.0
scale_min = 4.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_r0vbo")

[sub_resource type="LabelSettings" id="LabelSettings_m7exy"]
font_size = 72

[sub_resource type="Curve" id="Curve_msgvq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.42737, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_c30i1"]
curve = SubResource("Curve_msgvq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7qgx7"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 40.65
angle_max = 360.0
gravity = Vector3(0, 9.8, 0)
scale_min = 0.0
scale_curve = SubResource("CurveTexture_c30i1")
turbulence_enabled = true

[node name="BigBlob" type="GPUParticles2D"]
self_modulate = Color(0.67451, 0.109804, 1, 1)
z_index = 5
z_as_relative = false
process_material = SubResource("ParticleProcessMaterial_q7cwc")
texture = ExtResource("1_ppskj")
local_coords = true
script = ExtResource("2_tkwfq")
best_digit = 5
good_modulate = Color(0.47451, 0.207843, 0.592157, 1)
bad_modulate = Color(0.376471, 0.105882, 0.152941, 1)

[node name="Count" type="Label" parent="."]
unique_name_in_owner = true
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_m7exy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="trail" type="GPUParticles2D" parent="."]
z_index = -1
amount = 64
process_material = SubResource("ParticleProcessMaterial_7qgx7")
texture = ExtResource("1_ppskj")
lifetime = 0.65
trail_sections = 2
