[gd_scene load_steps=11 format=3 uid="uid://bvc773k7bxpdh"]

[ext_resource type="Texture2D" uid="uid://cd5umbahmjlju" path="res://assets/sprites/cards/sigils.png" id="1_gkoes"]
[ext_resource type="Script" path="res://systems/card_combat/scripts/keyword_icon.gd" id="2_ogjvt"]
[ext_resource type="Script" path="res://systems/card_combat/scripts/keyword_info.gd" id="3_j7fmh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v72xo"]
atlas = ExtResource("1_gkoes")
region = Rect2(0, 0, 66, 66)

[sub_resource type="Resource" id="Resource_tal2q"]
script = ExtResource("3_j7fmh")
tooltip_title = "Keyword"
tooltip_description = "Here is what this keyword does."

[sub_resource type="Resource" id="Resource_dg1ns"]
script = ExtResource("3_j7fmh")
tooltip_title = "Keyword"
tooltip_description = "Here is what this keyword does."

[sub_resource type="Resource" id="Resource_ptqin"]
script = ExtResource("3_j7fmh")
tooltip_title = "Keyword"
tooltip_description = "Here is what this keyword does."

[sub_resource type="Resource" id="Resource_dta6m"]
script = ExtResource("3_j7fmh")
tooltip_title = "Keyword"
tooltip_description = "Here is what this keyword does."

[sub_resource type="Resource" id="Resource_5bb68"]
script = ExtResource("3_j7fmh")
tooltip_title = "Keyword"
tooltip_description = "Here is what this keyword does."

[sub_resource type="Resource" id="Resource_6qm1l"]
script = ExtResource("3_j7fmh")
tooltip_title = "Keyword"
tooltip_description = "Here is what this keyword does."

[node name="KeywordIcon" type="TextureRect"]
offset_right = 66.0
offset_bottom = 66.0
texture = SubResource("AtlasTexture_v72xo")
script = ExtResource("2_ogjvt")
descriptions = Array[ExtResource("3_j7fmh")]([SubResource("Resource_tal2q"), SubResource("Resource_dg1ns"), SubResource("Resource_ptqin"), SubResource("Resource_dta6m"), SubResource("Resource_5bb68"), SubResource("Resource_6qm1l")])
