[gd_scene load_steps=15 format=3 uid="uid://cqk63proiia54"]

[ext_resource type="PackedScene" uid="uid://dl86q0oq58j6q" path="res://systems/card_combat/cards/card_base.tscn" id="1_lynxf"]
[ext_resource type="Script" path="res://systems/ui/cards_overview/cards_overview.gd" id="1_wkcul"]
[ext_resource type="Resource" uid="uid://dtm8ekuwulx8j" path="res://data/cards/the_lovers.tres" id="2_le52s"]
[ext_resource type="Resource" uid="uid://c4j8576fmlh7q" path="res://data/cards/the_hermit.tres" id="3_qwvrm"]
[ext_resource type="Resource" uid="uid://jevuhv5svmgn" path="res://data/cards/the_fool.tres" id="4_afsyy"]
[ext_resource type="Resource" uid="uid://c81sp31vj3l2" path="res://data/cards/the_empress.tres" id="5_llrge"]
[ext_resource type="Resource" uid="uid://bitn4lw4darn4" path="res://data/cards/the_moon.tres" id="6_vkrr0"]
[ext_resource type="Resource" uid="uid://dpspidmqwqebx" path="res://data/cards/the_world.tres" id="7_tsd3m"]
[ext_resource type="Resource" uid="uid://bk8j8nba8r18d" path="res://data/cards/wheel_of_fortune.tres" id="8_h3ocv"]
[ext_resource type="Resource" uid="uid://deonq2pnkifc2" path="res://data/cards/the_devil.tres" id="9_rfiq2"]
[ext_resource type="Script" path="res://data/scripts/player_data.gd" id="10_xe2w8"]
[ext_resource type="Script" path="res://systems/ui/cards_overview/filter_options_menu.gd" id="11_wj856"]

[sub_resource type="Resource" id="Resource_b8jln"]
script = ExtResource("10_xe2w8")
cardStack = Array[Resource("res://data/scripts/card_data.gd")]([ExtResource("2_le52s"), ExtResource("3_qwvrm"), ExtResource("4_afsyy"), ExtResource("4_afsyy"), ExtResource("4_afsyy"), ExtResource("5_llrge"), ExtResource("6_vkrr0"), ExtResource("7_tsd3m"), ExtResource("8_h3ocv"), ExtResource("8_h3ocv"), ExtResource("9_rfiq2")])
health = 0.0
start_hand_size = 4
draw_amount = 1
karma = 0
draw_rng_seed = 1337
currency = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a8ble"]

[node name="CardsOverview" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_wkcul")
card_template = ExtResource("1_lynxf")
player_data = SubResource("Resource_b8jln")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 2

[node name="VBoxContainer" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(330, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a8ble")

[node name="FilterOptions" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_wj856")

[node name="BtnConsume" type="Button" parent="HBoxContainer/VBoxContainer/FilterOptions"]
layout_mode = 2
toggle_mode = true
text = "CONSUME"

[node name="BtnDrain" type="Button" parent="HBoxContainer/VBoxContainer/FilterOptions"]
layout_mode = 2
toggle_mode = true
text = "DRAIN"

[node name="BtnSplitAttack" type="Button" parent="HBoxContainer/VBoxContainer/FilterOptions"]
layout_mode = 2
toggle_mode = true
text = "SPLIT ATTACK"

[node name="BtnTripleAttack" type="Button" parent="HBoxContainer/VBoxContainer/FilterOptions"]
layout_mode = 2
toggle_mode = true
text = "TRIPLE ATTACK"

[node name="BtnFlip" type="Button" parent="HBoxContainer/VBoxContainer/FilterOptions"]
layout_mode = 2
toggle_mode = true
text = "FLIP"

[node name="LabelKarma" type="Label" parent="HBoxContainer/VBoxContainer/FilterOptions"]
layout_mode = 2
text = "Karma Value"

[node name="KarmaSliderMin" type="HSlider" parent="HBoxContainer/VBoxContainer/FilterOptions"]
layout_mode = 2
min_value = -10.0
max_value = 10.0
value = -10.0
rounded = true

[node name="KarmaSliderMax" type="HSlider" parent="HBoxContainer/VBoxContainer/FilterOptions"]
layout_mode = 2
min_value = -10.0
max_value = 10.0
value = 10.0
rounded = true

[node name="LabelAttack" type="Label" parent="HBoxContainer/VBoxContainer/FilterOptions"]
layout_mode = 2
text = "Attack Value"

[node name="AttackSliderMin" type="HSlider" parent="HBoxContainer/VBoxContainer/FilterOptions"]
layout_mode = 2
max_value = 10.0
rounded = true

[node name="AttackSliderMax" type="HSlider" parent="HBoxContainer/VBoxContainer/FilterOptions"]
layout_mode = 2
max_value = 10.0
value = 10.0
rounded = true

[node name="LabelHealth" type="Label" parent="HBoxContainer/VBoxContainer/FilterOptions"]
layout_mode = 2
text = "Health Value"

[node name="HealthSliderMin" type="HSlider" parent="HBoxContainer/VBoxContainer/FilterOptions"]
layout_mode = 2
max_value = 10.0
rounded = true

[node name="HealthSliderMax" type="HSlider" parent="HBoxContainer/VBoxContainer/FilterOptions"]
layout_mode = 2
max_value = 10.0
value = 10.0
rounded = true

[node name="ConfirmFilter" type="Button" parent="HBoxContainer/VBoxContainer/FilterOptions"]
layout_mode = 2
text = "FILTER"

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="CardsContainer" type="GridContainer" parent="HBoxContainer/ScrollContainer/MarginContainer/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 15
columns = 6

[connection signal="value_changed" from="HBoxContainer/VBoxContainer/FilterOptions/KarmaSliderMin" to="HBoxContainer/VBoxContainer/FilterOptions" method="_on_karma_slider_value_changed"]
[connection signal="value_changed" from="HBoxContainer/VBoxContainer/FilterOptions/KarmaSliderMax" to="HBoxContainer/VBoxContainer/FilterOptions" method="_on_karma_slider_value_changed"]
[connection signal="value_changed" from="HBoxContainer/VBoxContainer/FilterOptions/AttackSliderMin" to="HBoxContainer/VBoxContainer/FilterOptions" method="_on_attack_slider_value_changed"]
[connection signal="value_changed" from="HBoxContainer/VBoxContainer/FilterOptions/AttackSliderMax" to="HBoxContainer/VBoxContainer/FilterOptions" method="_on_attack_slider_value_changed"]
[connection signal="value_changed" from="HBoxContainer/VBoxContainer/FilterOptions/HealthSliderMin" to="HBoxContainer/VBoxContainer/FilterOptions" method="_on_health_slider_value_changed"]
[connection signal="value_changed" from="HBoxContainer/VBoxContainer/FilterOptions/HealthSliderMax" to="HBoxContainer/VBoxContainer/FilterOptions" method="_on_health_slider_value_changed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/FilterOptions/ConfirmFilter" to="." method="_on_confirm_filter_pressed"]
