[gd_scene load_steps=14 format=3 uid="uid://dl86q0oq58j6q"]

[ext_resource type="Script" path="res://systems/card_combat/cards/card.gd" id="1_04ic4"]
[ext_resource type="PackedScene" uid="uid://bvc773k7bxpdh" path="res://systems/card_combat/scripts/keyword_icon.tscn" id="2_bo1pm"]
[ext_resource type="Texture2D" uid="uid://2k427t62yypc" path="res://assets/sprites/cards/emperor.png" id="2_pcclt"]
[ext_resource type="Texture2D" uid="uid://ocajqsxf58s5" path="res://assets/ui/icons/karma_placeholder.png" id="2_tfb87"]
[ext_resource type="Texture2D" uid="uid://c3mveorhm0h1n" path="res://assets/ui/icons/atk_placeholder.png" id="3_5dpjl"]
[ext_resource type="PackedScene" uid="uid://c21gcj8wgm736" path="res://systems/ui/tooltips/show_card_tooltip.tscn" id="3_cofgw"]
[ext_resource type="Texture2D" uid="uid://bfd66tnlukp1w" path="res://assets/ui/icons/hp_placeholder.png" id="4_y50ar"]
[ext_resource type="Texture2D" uid="uid://ck5apkflkodr0" path="res://assets/ui/icons/keyword_slots.png" id="6_4kaqf"]
[ext_resource type="PackedScene" uid="uid://fqgongu3mdf7" path="res://Audio/sfx_card.tscn" id="8_coke3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yop51"]
atlas = ExtResource("6_4kaqf")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vo4j"]
atlas = ExtResource("6_4kaqf")
region = Rect2(0, 92, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_40ati"]
atlas = ExtResource("6_4kaqf")
region = Rect2(0, 184, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0j57"]
atlas = ExtResource("6_4kaqf")
region = Rect2(0, 276, 80, 80)

[node name="Card" type="Control"]
z_index = 2
custom_minimum_size = Vector2(164, 257)
layout_mode = 3
anchors_preset = 0
offset_right = 164.0
offset_bottom = 257.0
pivot_offset = Vector2(82, 128)
script = ExtResource("1_04ic4")

[node name="Artwork" type="TextureRect" parent="."]
unique_name_in_owner = true
texture_filter = 4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture = ExtResource("2_pcclt")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
color = Color(0.588235, 0.588235, 0.588235, 1)

[node name="Name" type="Label" parent="VBoxContainer/Name"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Name Placeholder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Type" type="ColorRect" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 8
color = Color(0.32549, 0.631373, 0.768627, 1)

[node name="Label" type="Label" parent="VBoxContainer/Type"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Type Placeholder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cost" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.505
offset_top = -62.0
offset_right = 69.505
offset_bottom = -4.0
grow_vertical = 0
texture = ExtResource("2_tfb87")

[node name="KarmaCost" type="Label" parent="Cost"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "-100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 46.455
offset_top = -24.3
offset_right = 110.455
offset_bottom = 36.7
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_y50ar")

[node name="HealthCost" type="Label" parent="Health"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 21
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Attack" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -41.755
offset_right = 64.0
offset_bottom = 53.245
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_5dpjl")

[node name="AttackCost" type="Label" parent="Attack"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 22
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyWordSlots" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
offset_right = 66.0
offset_bottom = 66.0
pivot_offset = Vector2(33, 33)

[node name="KeywordSlot1" type="TextureRect" parent="KeyWordSlots"]
layout_mode = 0
offset_left = 145.0
offset_top = 34.0
offset_right = 225.0
offset_bottom = 114.0
scale = Vector2(0.389, 0.389)
texture = SubResource("AtlasTexture_yop51")

[node name="KeywordIcon" parent="KeyWordSlots/KeywordSlot1" instance=ExtResource("2_bo1pm")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5758
offset_top = -22.0051
offset_right = 25.4242
offset_bottom = 27.9949
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(16, 16)
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="KeywordSlot2" type="TextureRect" parent="KeyWordSlots"]
layout_mode = 0
offset_left = 145.0
offset_top = 69.0
offset_right = 225.0
offset_bottom = 149.0
scale = Vector2(0.389, 0.389)
texture = SubResource("AtlasTexture_4vo4j")

[node name="KeywordIcon2" parent="KeyWordSlots/KeywordSlot2" instance=ExtResource("2_bo1pm")]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.5758
offset_top = -62.0051
offset_right = -14.5758
offset_bottom = -12.0051
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(16, 16)

[node name="KeywordSlot3" type="TextureRect" parent="KeyWordSlots"]
layout_mode = 0
offset_left = 145.0
offset_top = 104.0
offset_right = 225.0
offset_bottom = 184.0
scale = Vector2(0.389, 0.389)
texture = SubResource("AtlasTexture_40ati")

[node name="KeywordIcon3" parent="KeyWordSlots/KeywordSlot3" instance=ExtResource("2_bo1pm")]
visible = false
layout_mode = 1
offset_left = 15.4242
offset_top = 17.9949
offset_right = 65.4242
offset_bottom = 67.9949
pivot_offset = Vector2(16, 16)

[node name="KeywordSlot4" type="TextureRect" parent="KeyWordSlots"]
layout_mode = 0
offset_left = 145.0
offset_top = 139.0
offset_right = 225.0
offset_bottom = 219.0
scale = Vector2(0.389, 0.389)
texture = SubResource("AtlasTexture_f0j57")

[node name="KeywordIcon4" parent="KeyWordSlots/KeywordSlot4" instance=ExtResource("2_bo1pm")]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.5758
offset_top = 17.9949
offset_right = -14.5758
offset_bottom = 67.9949
grow_horizontal = 0
pivot_offset = Vector2(16, 16)

[node name="ShowCardTooltip" parent="." instance=ExtResource("3_cofgw")]
unique_name_in_owner = true
layout_mode = 1
tooltip_template = "res://systems/ui/tooltips/card_tooltip.tscn"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Voices"

[node name="KeywordSlots" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SFXCard" parent="." instance=ExtResource("8_coke3")]
unique_name_in_owner = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
