[gd_scene load_steps=3 format=3 uid="uid://dgdblxt0g8doq"]

[ext_resource type="Script" path="res://systems/card_combat/cards/combat_card.gd" id="1_3lxv2"]
[ext_resource type="PackedScene" uid="uid://dl86q0oq58j6q" path="res://systems/card_combat/cards/card_base.tscn" id="1_8u6ck"]

[node name="CombatCard" instance=ExtResource("1_8u6ck")]
script = ExtResource("1_3lxv2")
attack_delay = 1
death_delay = 1
attacked_color = Color(0, 0, 0, 1)
highlight_color = Color(0, 0, 0, 1)
active_color = Color(0, 0, 0, 1)
move_speed = 0.5

[node name="KeywordIcon4" parent="KeyWords" index="1"]
offset_left = -16.5
offset_right = 16.5

[node name="KeywordIcon" parent="KeyWords" index="2"]
offset_top = -16.5
offset_bottom = 16.5

[node name="KeywordIcon2" parent="KeyWords" index="3"]
offset_left = -16.5
offset_top = -16.5
offset_right = 16.5
offset_bottom = 16.5
