[gd_scene load_steps=3 format=3 uid="uid://dgdblxt0g8doq"]

[ext_resource type="Script" path="res://systems/card_combat/cards/combat_card.gd" id="1_3lxv2"]
[ext_resource type="PackedScene" uid="uid://dl86q0oq58j6q" path="res://systems/card_combat/cards/card_base.tscn" id="1_8u6ck"]

[node name="CombatCard" instance=ExtResource("1_8u6ck")]
scale = Vector2(0.9, 0.9)
script = ExtResource("1_3lxv2")
attack_delay = 1
death_delay = 1
attacked_color = Color(1, 0.172549, 0.129412, 1)
highlight_color = Color(0.909804, 0.647059, 0.572549, 1)
active_color = Color(0.713726, 0.764706, 0.870588, 1)
move_speed = 0.5
