[gd_scene load_steps=4 format=3 uid="uid://dgdblxt0g8doq"]

[ext_resource type="Script" path="res://systems/card_combat/cards/combat_card.gd" id="1_3lxv2"]
[ext_resource type="PackedScene" uid="uid://dl86q0oq58j6q" path="res://systems/card_combat/cards/card_base.tscn" id="1_8u6ck"]
[ext_resource type="Texture2D" uid="uid://j8o1whwr6cmm" path="res://assets/ui/icons/ui_icon_delete_forever.svg" id="3_dlei7"]

[node name="CombatCard" instance=ExtResource("1_8u6ck")]
script = ExtResource("1_3lxv2")
buff_color = Color(0, 1, 0, 1)
debuff_color = Color(1, 0, 0, 1)
is_auto_flip = false
attack_speed = 0.2
attack_rewind = 0.3
attack_delay = 0.5
death_delay = 0.5
karma_delay = 0.3
attacked_color = Color(1, 0.172549, 0.129412, 1)
highlight_color = Color(0.623529, 0.721569, 0.894118, 1)
active_color = Color(0.713726, 0.764706, 0.870588, 1)
move_speed = 0.2

[node name="DeleteButton" type="Button" parent="." index="7"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 129.0
offset_top = -1.0
offset_right = 164.0
offset_bottom = 34.0
icon = ExtResource("3_dlei7")
icon_alignment = 1

[connection signal="pressed" from="DeleteButton" to="." method="_on_delete_button_pressed"]
