[gd_scene load_steps=3 format=3 uid="uid://blifmtx3ipelv"]

[ext_resource type="Script" path="res://systems/card_combat/cards/hand_card.gd" id="1_85cwi"]
[ext_resource type="PackedScene" uid="uid://dl86q0oq58j6q" path="res://systems/card_combat/cards/card_base.tscn" id="1_g1h4l"]

[node name="HandCard" instance=ExtResource("1_g1h4l")]
scale = Vector2(1.28, 1.28)
script = ExtResource("1_85cwi")
