[gd_scene load_steps=5 format=3 uid="uid://dxphpuocbhbrg"]

[ext_resource type="Script" path="res://systems/card_combat/cards/select_card.gd" id="1_gup87"]
[ext_resource type="AudioStream" uid="uid://cjkm5388mov46" path="res://assets/audio/card_hover.ogg" id="1_vxo3i"]
[ext_resource type="PackedScene" uid="uid://dl86q0oq58j6q" path="res://systems/card_combat/cards/card_base.tscn" id="1_xraf4"]
[ext_resource type="AudioStream" uid="uid://csn44i17fqgdd" path="res://assets/audio/card_pick.ogg" id="2_lu1ut"]

[node name="SelectCard" instance=ExtResource("1_xraf4")]
script = ExtResource("1_gup87")

[node name="HoverSound" type="AudioStreamPlayer" parent="." index="6"]
stream = ExtResource("1_vxo3i")

[node name="ClickSound" type="AudioStreamPlayer" parent="." index="7"]
stream = ExtResource("2_lu1ut")
