[gd_scene load_steps=6 format=3 uid="uid://dxphpuocbhbrg"]

[ext_resource type="AudioStream" uid="uid://cjkm5388mov46" path="res://assets/audio/card_hover.ogg" id="1_vxo3i"]
[ext_resource type="AudioStream" uid="uid://csn44i17fqgdd" path="res://assets/audio/card_pick.ogg" id="2_lu1ut"]
[ext_resource type="PackedScene" uid="uid://bvc773k7bxpdh" path="res://systems/card_combat/scripts/keyword_icon.tscn" id="3_62obp"]

[sub_resource type="GDScript" id="GDScript_be5yp"]
script/source = "extends Card

var data: CardData

var isHovered := false
var selected := false
signal clicked

func _ready():
	$VBoxContainer/Artwork.texture = data.artwork
	$VBoxContainer/Name/Label.text = data.name
	$Cost/Label.text = str(data.cost)
	$Attack/Label.text = str(data.attack)
	$Health/Label.text = str(data.health)
	for i in range(data.keywords.size()):
		$KeyWords.get_child(i).set_icon(data.keywords[i].id)
	
	mouse_entered.connect(mouse_entered_event)
	mouse_exited.connect(mouse_exited_event)


func _process(delta):
	if isHovered:
		scale = scale.lerp(Vector2.ONE * 1.1, 0.2)
	elif selected:
		scale = scale.lerp(Vector2.ONE * 1.05, 0.2)
	else:
		scale = scale.lerp(Vector2.ONE, 0.2)


func initialise(_data: CardData):
	data = _data


func mouse_entered_event():
	isHovered = true
	$HoverSound.play()

func mouse_exited_event():
	isHovered = false


func _input(event):
	if isHovered and event.is_action_pressed(\"pickUpCard\"):
		$ClickSound.play()
		clicked.emit(self)
"

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_hmwet"]
size = Vector2(200, 100)

[node name="SelectCard" type="Control"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 300.0
script = SubResource("GDScript_be5yp")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
color = Color(0.588235, 0.588235, 0.588235, 1)

[node name="Label" type="Label" parent="VBoxContainer/Name"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Name Placeholder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Artwork" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_hmwet")
expand_mode = 5

[node name="Type" type="ColorRect" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 8
color = Color(0.32549, 0.631373, 0.768627, 1)

[node name="Label" type="Label" parent="VBoxContainer/Type"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Type Placeholder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cost" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.254902, 0.521569, 0.796078, 1)

[node name="Label" type="Label" parent="Cost"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Attack" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 244.0
offset_right = 64.0
offset_bottom = 300.0
color = Color(0.937255, 0, 0.309804, 0.705882)

[node name="Label" type="Label" parent="Attack"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 136.0
offset_top = 244.0
offset_right = 200.0
offset_bottom = 300.0
color = Color(0.321569, 0.588235, 0.0941176, 0.705882)

[node name="Label" type="Label" parent="Health"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HoverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_vxo3i")

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_lu1ut")

[node name="KeyWords" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(132, 132)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -66.0
offset_top = -102.0
offset_right = 66.0
offset_bottom = 30.0001
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(66, 66)

[node name="KeywordIcon3" parent="KeyWords" instance=ExtResource("3_62obp")]
visible = false
layout_mode = 0
offset_top = 70.0
offset_bottom = 136.0

[node name="KeywordIcon4" parent="KeyWords" instance=ExtResource("3_62obp")]
visible = false
layout_mode = 0
offset_left = 70.0
offset_top = 70.0
offset_right = 136.0
offset_bottom = 136.0

[node name="KeywordIcon" parent="KeyWords" instance=ExtResource("3_62obp")]
visible = false
layout_mode = 0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="KeywordIcon2" parent="KeyWords" instance=ExtResource("3_62obp")]
visible = false
layout_mode = 0
offset_left = 70.0
offset_right = 136.0
