[gd_scene load_steps=35 format=3 uid="uid://bxifydx1hdpwf"]

[ext_resource type="PackedScene" uid="uid://cbqvu0uo5eaku" path="res://systems/card_combat/card_battle.tscn" id="1_lco5q"]
[ext_resource type="Script" path="res://systems/tutorial/tutorial.gd" id="2_xmauc"]
[ext_resource type="Script" path="res://datascripts/enemy_data.gd" id="3_fi5ux"]
[ext_resource type="Script" path="res://datascripts/enemy_stats.gd" id="4_e0ixd"]
[ext_resource type="Script" path="res://datascripts/player_data.gd" id="4_qmnt7"]
[ext_resource type="Resource" uid="uid://3t5jry37we2f" path="res://data/cards/the_chariot.tres" id="5_r05du"]
[ext_resource type="Script" path="res://systems/tutorial/steps/tutorial_step.gd" id="5_txu6s"]
[ext_resource type="Script" path="res://systems/tutorial/actions/ta_tutorial_chat.gd" id="8_lf455"]
[ext_resource type="Script" path="res://systems/tutorial/actions/ta_change_visiblity.gd" id="8_r3c85"]
[ext_resource type="Script" path="res://systems/tutorial/conditions/tc_action_pressed.gd" id="9_k5tk7"]
[ext_resource type="Script" path="res://systems/tutorial/conditions/tc_no_cards.gd" id="10_c5ygj"]
[ext_resource type="PackedScene" uid="uid://d2hl78obwhmmt" path="res://systems/tutorial/tutorial_box.tscn" id="10_ni5w3"]
[ext_resource type="Script" path="res://systems/tutorial/actions/ta_draw_card.gd" id="10_u046w"]
[ext_resource type="Texture2D" uid="uid://chn0s2w1mnhj0" path="res://assets/sprites/magician.png" id="10_x770v"]
[ext_resource type="Script" path="res://systems/tutorial/conditions/tcd_delayed.gd" id="11_xqb1o"]
[ext_resource type="Script" path="res://systems/tutorial/actions/ta_change_enabled.gd" id="12_ojt8p"]
[ext_resource type="Script" path="res://systems/tutorial/conditions/tc_signal_emitted.gd" id="13_pw7qy"]
[ext_resource type="Script" path="res://systems/tutorial/actions/ta_change_tutorial_chat_visible.gd" id="14_akgfj"]
[ext_resource type="Script" path="res://systems/tutorial/conditions/tcd_await_actions.gd" id="15_7wyih"]
[ext_resource type="Script" path="res://systems/tutorial/actions/ta_friendly_cards_attack.gd" id="16_m80f0"]
[ext_resource type="Script" path="res://systems/tutorial/actions/ta_handle_karma.gd" id="17_4i5j4"]
[ext_resource type="Script" path="res://systems/tutorial/actions/ta_enemy_cards_attack.gd" id="18_eq6fb"]
[ext_resource type="Script" path="res://systems/tutorial/actions/ta_enemy_play_card.gd" id="18_mtdgx"]
[ext_resource type="Texture2D" uid="uid://da686q86v5n60" path="res://assets/sprites/cards/spell.png" id="19_ymsqq"]
[ext_resource type="Script" path="res://datascripts/card_data.gd" id="20_yi4lx"]
[ext_resource type="Resource" uid="uid://biih8ndy7cwuu" path="res://data/cards/death.tres" id="21_fn7qg"]
[ext_resource type="Script" path="res://systems/tutorial/actions/ta_play_out_turn.gd" id="22_o7xjc"]
[ext_resource type="Script" path="res://systems/tutorial/actions/ta_change_process_mode.gd" id="23_s0rud"]
[ext_resource type="Script" path="res://systems/tutorial/actions/ta_swap_scene.gd" id="26_t18aa"]

[sub_resource type="Resource" id="Resource_7133d"]
script = ExtResource("4_e0ixd")
card_level_1_frequency = 0.0
card_level_2_frequency = 0.0
card_level_3_frequency = 0.0
max_row = 0
min_enemies_per_row = 0
max_enemies_per_row = 0
min_total_enemies = 0
max_total_enemies = 0
min_health = 10
max_health = 10

[sub_resource type="Resource" id="Resource_7as0j"]
script = ExtResource("3_fi5ux")
level1_cards = Array[ExtResource("20_yi4lx")]([])
level2_cards = Array[ExtResource("20_yi4lx")]([])
level3_cards = Array[ExtResource("20_yi4lx")]([])
stats_per_level = Array[ExtResource("4_e0ixd")]([SubResource("Resource_7133d")])
level = 0
rng_seed = 0

[sub_resource type="Resource" id="Resource_wj3g8"]
script = ExtResource("4_qmnt7")
cardStack = Array[ExtResource("20_yi4lx")]([])
health = 10.0
start_hand_size = 1
draw_amount = 1
karma = 0
draw_rng_seed = 1337

[sub_resource type="Resource" id="Resource_fh7bg"]
script = ExtResource("20_yi4lx")
name = "The Spell"
artwork = ExtResource("19_ymsqq")
cost = 0
attack = 2
health = 2
sigils = Array[int]([])
spawn_frequency = 100

[sub_resource type="Resource" id="Resource_7fli2"]
script = ExtResource("20_yi4lx")
name = "The Magician"
artwork = ExtResource("10_x770v")
cost = 0
attack = 666
health = 666
sigils = Array[int]([])
spawn_frequency = 100

[node name="Tutorial" node_paths=PackedStringArray("tutorial_steps") instance=ExtResource("1_lco5q")]
script = ExtResource("2_xmauc")
enemy_data = SubResource("Resource_7as0j")
tutorial_steps = NodePath("Steps")
trigger_karma_on_turn_start = false
debug_player_data = SubResource("Resource_wj3g8")

[node name="Panel" parent="GameBoard/EnemyTiles/Row1" index="0"]
visible = false

[node name="Panel2" parent="GameBoard/EnemyTiles/Row1" index="1"]
visible = false

[node name="Panel4" parent="GameBoard/EnemyTiles/Row1" index="3"]
visible = false

[node name="Panel5" parent="GameBoard/EnemyTiles/Row1" index="4"]
visible = false

[node name="Panel" parent="GameBoard/EnemyTiles/Row2" index="0"]
visible = false

[node name="Panel2" parent="GameBoard/EnemyTiles/Row2" index="1"]
visible = false

[node name="Panel4" parent="GameBoard/EnemyTiles/Row2" index="3"]
visible = false

[node name="Panel5" parent="GameBoard/EnemyTiles/Row2" index="4"]
visible = false

[node name="Panel" parent="GameBoard/PlayerTiles" index="0"]
visible = false

[node name="Panel2" parent="GameBoard/PlayerTiles" index="1"]
visible = false

[node name="Panel4" parent="GameBoard/PlayerTiles" index="3"]
visible = false

[node name="Panel5" parent="GameBoard/PlayerTiles" index="4"]
visible = false

[node name="EndTurnButton" parent="." index="3"]
disabled = true

[node name="ShowTooltip" parent="EndTurnButton" index="0"]
process_mode = 4

[node name="Steps" type="Node" parent="." index="5"]

[node name="TutorialStep1" type="Node" parent="Steps" index="0"]
script = ExtResource("5_txu6s")

[node name="ChatIntroduction" type="Node" parent="Steps/TutorialStep1" index="0" node_paths=PackedStringArray("tutorial_box")]
script = ExtResource("8_lf455")
text = "Hi there, I'm the Magician and I will try my best to explain how this game of cards is played.
Just click the left mouse button to get started."
tutorial_box = NodePath("../../../CanvasLayer/TutorialBox")

[node name="IfActionPressed" type="Node" parent="Steps/TutorialStep1" index="1"]
script = ExtResource("9_k5tk7")
action = "pickUpCard"
cooldown = 1.0

[node name="TutorialStep2" type="Node" parent="Steps" index="1"]
script = ExtResource("5_txu6s")

[node name="DrawCard" type="Node" parent="Steps/TutorialStep2" index="0" node_paths=PackedStringArray("card_player")]
script = ExtResource("10_u046w")
card_to_draw = ExtResource("5_r05du")
card_player = NodePath("../../../CardPlayer")

[node name="ChatPlayChariotCard" type="Node" parent="Steps/TutorialStep2" index="1" node_paths=PackedStringArray("tutorial_box")]
script = ExtResource("8_lf455")
text = "Firstly, why don't you play the chariot card?
Simply drag and drop it onto the free slot on your side to place it down."
tutorial_box = NodePath("../../../CanvasLayer/TutorialBox")

[node name="IfNoCardsLeft" type="Node" parent="Steps/TutorialStep2" index="2" node_paths=PackedStringArray("card_player")]
script = ExtResource("10_c5ygj")
card_player = NodePath("../../../CardPlayer")

[node name="TutorialStep3" type="Node" parent="Steps" index="2"]
script = ExtResource("5_txu6s")

[node name="ChatEndTurn" type="Node" parent="Steps/TutorialStep3" index="0" node_paths=PackedStringArray("tutorial_box")]
script = ExtResource("8_lf455")
text = "Nicely done! 
Now press the \"End Turn\" button to attack the enemy!"
tutorial_box = NodePath("../../../CanvasLayer/TutorialBox")

[node name="EnableEndTurnButton" type="Node" parent="Steps/TutorialStep3" index="1" node_paths=PackedStringArray("nodes")]
script = ExtResource("12_ojt8p")
nodes = [NodePath("../../../EndTurnButton")]

[node name="IfCombatStarted" type="Node" parent="Steps/TutorialStep3" index="2" node_paths=PackedStringArray("node_with_signal")]
script = ExtResource("13_pw7qy")
node_with_signal = NodePath("../../../EndTurnButton")
signal_name = "pressed"

[node name="TutorialStep4" type="Node" parent="Steps" index="3"]
script = ExtResource("5_txu6s")

[node name="DisableEndTurnButton" type="Node" parent="Steps/TutorialStep4" index="0" node_paths=PackedStringArray("nodes")]
script = ExtResource("12_ojt8p")
nodes = [NodePath("../../../EndTurnButton")]
new_status = false

[node name="HideTutorial" type="Node" parent="Steps/TutorialStep4" index="1" node_paths=PackedStringArray("tutorial_box")]
script = ExtResource("14_akgfj")
tutorial_box = NodePath("../../../CanvasLayer/TutorialBox")

[node name="DoCombat" type="Node" parent="Steps/TutorialStep4" index="2"]
script = ExtResource("15_7wyih")

[node name="FriendlyCardAttack" type="Node" parent="Steps/TutorialStep4/DoCombat" index="0" node_paths=PackedStringArray("card_battle")]
script = ExtResource("16_m80f0")
card_battle = NodePath("../../../..")

[node name="TutorialStep5" type="Node" parent="Steps" index="4"]
script = ExtResource("5_txu6s")

[node name="ChatCombatFinished" type="Node" parent="Steps/TutorialStep5" index="0" node_paths=PackedStringArray("tutorial_box")]
script = ExtResource("8_lf455")
text = "Good job! You just dealt some damage to your enemy."
tutorial_box = NodePath("../../../CanvasLayer/TutorialBox")

[node name="IfActionPressed" type="Node" parent="Steps/TutorialStep5" index="1"]
script = ExtResource("9_k5tk7")
action = "pickUpCard"
cooldown = 1.0

[node name="TutorialStep6" type="Node" parent="Steps" index="5"]
script = ExtResource("5_txu6s")

[node name="ChatCombatKarma" type="Node" parent="Steps/TutorialStep6" index="0" node_paths=PackedStringArray("tutorial_box")]
script = ExtResource("8_lf455")
text = "After your cards are done attacking, their karma value is added to your total karma count."
tutorial_box = NodePath("../../../CanvasLayer/TutorialBox")

[node name="IfActionPressed" type="Node" parent="Steps/TutorialStep6" index="1"]
script = ExtResource("9_k5tk7")
action = "pickUpCard"
cooldown = 1.0

[node name="TutorialStep7" type="Node" parent="Steps" index="6"]
script = ExtResource("5_txu6s")

[node name="HideTutorial" type="Node" parent="Steps/TutorialStep7" index="0" node_paths=PackedStringArray("tutorial_box")]
script = ExtResource("14_akgfj")
tutorial_box = NodePath("../../../CanvasLayer/TutorialBox")

[node name="IfKarmaAdded" type="Node" parent="Steps/TutorialStep7" index="1"]
script = ExtResource("15_7wyih")

[node name="KarmaAdded" type="Node" parent="Steps/TutorialStep7/IfKarmaAdded" index="0" node_paths=PackedStringArray("card_battle")]
script = ExtResource("17_4i5j4")
card_battle = NodePath("../../../..")

[node name="TutorialStep8" type="Node" parent="Steps" index="7"]
script = ExtResource("5_txu6s")

[node name="ChatKarmaExplanation" type="Node" parent="Steps/TutorialStep8" index="0" node_paths=PackedStringArray("tutorial_box")]
script = ExtResource("8_lf455")
text = "Notice how you just gained one karma?
Karma is kept when you start a new turn but will be set back to zero once the battle is over.
Be careful tough: whenever your karma would go below zero, you'll take damage instead!"
tutorial_box = NodePath("../../../CanvasLayer/TutorialBox")

[node name="IfActionPressed" type="Node" parent="Steps/TutorialStep8" index="1"]
script = ExtResource("9_k5tk7")
action = "pickUpCard"
cooldown = 1.0

[node name="TutorialStep9" type="Node" parent="Steps" index="8"]
script = ExtResource("5_txu6s")

[node name="ChatKarmaExplanation2" type="Node" parent="Steps/TutorialStep9" index="0" node_paths=PackedStringArray("tutorial_box")]
script = ExtResource("8_lf455")
text = "Some Cards will increase your karma and others will drain it.
You can tell how a card will affect your karma total by looking at the number on the top left of each card."
tutorial_box = NodePath("../../../CanvasLayer/TutorialBox")

[node name="IfActionPressed" type="Node" parent="Steps/TutorialStep9" index="1"]
script = ExtResource("9_k5tk7")
action = "pickUpCard"
cooldown = 1.0

[node name="TutorialStep10" type="Node" parent="Steps" index="9"]
script = ExtResource("5_txu6s")

[node name="EnemyPlayCard" type="Node" parent="Steps/TutorialStep10" index="0" node_paths=PackedStringArray("card_battle")]
script = ExtResource("18_mtdgx")
card_battle = NodePath("../../..")
card_to_play = SubResource("Resource_fh7bg")

[node name="ChatEnemyAttack" type="Node" parent="Steps/TutorialStep10" index="1" node_paths=PackedStringArray("tutorial_box")]
script = ExtResource("8_lf455")
text = "Oh no, the enemy just played a card. Let's hope things won't turn out nasty for you."
tutorial_box = NodePath("../../../CanvasLayer/TutorialBox")

[node name="IfActionPressed" type="Node" parent="Steps/TutorialStep10" index="2"]
script = ExtResource("9_k5tk7")
action = "pickUpCard"
cooldown = 1.0

[node name="TutorialStep11" type="Node" parent="Steps" index="10"]
script = ExtResource("5_txu6s")

[node name="HideTutorial" type="Node" parent="Steps/TutorialStep11" index="0" node_paths=PackedStringArray("tutorial_box")]
script = ExtResource("14_akgfj")
tutorial_box = NodePath("../../../CanvasLayer/TutorialBox")

[node name="AwaitEnemyAttack" type="Node" parent="Steps/TutorialStep11" index="1"]
script = ExtResource("15_7wyih")

[node name="EnemyAttack" type="Node" parent="Steps/TutorialStep11/AwaitEnemyAttack" index="0" node_paths=PackedStringArray("card_battle")]
script = ExtResource("18_eq6fb")
card_battle = NodePath("../../../..")

[node name="TutorialStep12" type="Node" parent="Steps" index="11"]
script = ExtResource("5_txu6s")

[node name="ChatEnemyAttacked" type="Node" parent="Steps/TutorialStep12" index="0" node_paths=PackedStringArray("tutorial_box")]
script = ExtResource("8_lf455")
text = "Yikes, that card just dealt some damage to your card!
Once the health of your card goes down to zero it dies, and the enemy can attack you directly."
tutorial_box = NodePath("../../../CanvasLayer/TutorialBox")

[node name="IfActionPressed" type="Node" parent="Steps/TutorialStep12" index="1"]
script = ExtResource("9_k5tk7")
action = "pickUpCard"
cooldown = 1.0

[node name="TutorialStep13" type="Node" parent="Steps" index="12"]
script = ExtResource("5_txu6s")

[node name="HideTutorial" type="Node" parent="Steps/TutorialStep13" index="0" node_paths=PackedStringArray("tutorial_box")]
script = ExtResource("14_akgfj")
tutorial_box = NodePath("../../../CanvasLayer/TutorialBox")

[node name="AwaitTurn" type="Node" parent="Steps/TutorialStep13" index="1"]
script = ExtResource("15_7wyih")

[node name="CompleteTurn" type="Node" parent="Steps/TutorialStep13/AwaitTurn" index="0" node_paths=PackedStringArray("card_battle")]
script = ExtResource("22_o7xjc")
card_battle = NodePath("../../../..")

[node name="TutorialStep14" type="Node" parent="Steps" index="13"]
script = ExtResource("5_txu6s")

[node name="ChatEnemyKilled" type="Node" parent="Steps/TutorialStep14" index="0" node_paths=PackedStringArray("tutorial_box")]
script = ExtResource("8_lf455")
text = "And there goes your card, such a pity."
tutorial_box = NodePath("../../../CanvasLayer/TutorialBox")

[node name="IfActionPressed" type="Node" parent="Steps/TutorialStep14" index="1"]
script = ExtResource("9_k5tk7")
action = "pickUpCard"
cooldown = 1.0

[node name="TutorialStep15" type="Node" parent="Steps" index="14"]
script = ExtResource("5_txu6s")

[node name="ChatEnemyKilled2" type="Node" parent="Steps/TutorialStep15" index="0" node_paths=PackedStringArray("tutorial_box")]
script = ExtResource("8_lf455")
text = "Here have another card so you can fight back!"
tutorial_box = NodePath("../../../CanvasLayer/TutorialBox")

[node name="DrawCard" type="Node" parent="Steps/TutorialStep15" index="1" node_paths=PackedStringArray("card_player")]
script = ExtResource("10_u046w")
card_to_draw = ExtResource("21_fn7qg")
card_player = NodePath("../../../CardPlayer")

[node name="IfNoCardsInHand" type="Node" parent="Steps/TutorialStep15" index="2" node_paths=PackedStringArray("card_player")]
script = ExtResource("10_c5ygj")
card_player = NodePath("../../../CardPlayer")

[node name="TutorialStep16" type="Node" parent="Steps" index="15"]
script = ExtResource("5_txu6s")

[node name="EnableEndTurn" type="Node" parent="Steps/TutorialStep16" index="0" node_paths=PackedStringArray("nodes")]
script = ExtResource("12_ojt8p")
nodes = [NodePath("../../../EndTurnButton")]

[node name="EnableTooltip" type="Node" parent="Steps/TutorialStep16" index="1" node_paths=PackedStringArray("nodes")]
script = ExtResource("23_s0rud")
nodes = [NodePath("../../../EndTurnButton/ShowTooltip")]

[node name="IfTurnStarted" type="Node" parent="Steps/TutorialStep16" index="2" node_paths=PackedStringArray("node_with_signal")]
script = ExtResource("13_pw7qy")
node_with_signal = NodePath("../../../EndTurnButton")
signal_name = "pressed"

[node name="TutorialStep17" type="Node" parent="Steps" index="16"]
script = ExtResource("5_txu6s")

[node name="DisableEndTurn" type="Node" parent="Steps/TutorialStep17" index="0" node_paths=PackedStringArray("nodes")]
script = ExtResource("12_ojt8p")
nodes = [NodePath("../../../EndTurnButton")]
new_status = false

[node name="HideChat" type="Node" parent="Steps/TutorialStep17" index="1" node_paths=PackedStringArray("tutorial_box")]
script = ExtResource("14_akgfj")
tutorial_box = NodePath("../../../CanvasLayer/TutorialBox")

[node name="AwaitTurn" type="Node" parent="Steps/TutorialStep17" index="2"]
script = ExtResource("15_7wyih")

[node name="PlayTurn" type="Node" parent="Steps/TutorialStep17/AwaitTurn" index="0" node_paths=PackedStringArray("card_battle")]
script = ExtResource("22_o7xjc")
card_battle = NodePath("../../../..")

[node name="TutorialStep18" type="Node" parent="Steps" index="17"]
script = ExtResource("5_txu6s")

[node name="ChatChit" type="Node" parent="Steps/TutorialStep18" index="0" node_paths=PackedStringArray("tutorial_box")]
script = ExtResource("8_lf455")
text = "Haha take that!"
tutorial_box = NodePath("../../../CanvasLayer/TutorialBox")

[node name="IfActionPressed" type="Node" parent="Steps/TutorialStep18" index="1"]
script = ExtResource("9_k5tk7")
action = "pickUpCard"
cooldown = 1.0

[node name="TutorialStep19" type="Node" parent="Steps" index="18"]
script = ExtResource("5_txu6s")

[node name="ChatSigils" type="Node" parent="Steps/TutorialStep19" index="0" node_paths=PackedStringArray("tutorial_box")]
script = ExtResource("8_lf455")
text = "You might have noticed that the strength of your card just grew!
That’s thanks to the special symbols on this card. Just hover over them to find out what they do!"
tutorial_box = NodePath("../../../CanvasLayer/TutorialBox")

[node name="IfActionPressed" type="Node" parent="Steps/TutorialStep19" index="1"]
script = ExtResource("9_k5tk7")
action = "pickUpCard"
cooldown = 1.0

[node name="TutorialStep19_5" type="Node" parent="Steps" index="19"]
script = ExtResource("5_txu6s")

[node name="ChatLanes" type="Node" parent="Steps/TutorialStep19_5" index="0" node_paths=PackedStringArray("tutorial_box")]
script = ExtResource("8_lf455")
text = "By the way, this game isn't usually played on just one lane."
tutorial_box = NodePath("../../../CanvasLayer/TutorialBox")

[node name="ShowLanes" type="Node" parent="Steps/TutorialStep19_5" index="1" node_paths=PackedStringArray("nodes")]
script = ExtResource("8_r3c85")
nodes = [NodePath("../../../GameBoard/EnemyTiles/Row1/Panel"), NodePath("../../../GameBoard/EnemyTiles/Row1/Panel2"), NodePath("../../../GameBoard/EnemyTiles/Row1/Panel4"), NodePath("../../../GameBoard/EnemyTiles/Row1/Panel5"), NodePath("../../../GameBoard/EnemyTiles/Row2/Panel"), NodePath("../../../GameBoard/EnemyTiles/Row2/Panel2"), NodePath("../../../GameBoard/EnemyTiles/Row2/Panel4"), NodePath("../../../GameBoard/EnemyTiles/Row2/Panel5"), NodePath("../../../GameBoard/PlayerTiles/Panel"), NodePath("../../../GameBoard/PlayerTiles/Panel2"), NodePath("../../../GameBoard/PlayerTiles/Panel4"), NodePath("../../../GameBoard/PlayerTiles/Panel5")]

[node name="IfActionPressed" type="Node" parent="Steps/TutorialStep19_5" index="2"]
script = ExtResource("9_k5tk7")
action = "pickUpCard"
cooldown = 1.0

[node name="TutorialStep20" type="Node" parent="Steps" index="20"]
script = ExtResource("5_txu6s")

[node name="chatFinale1" type="Node" parent="Steps/TutorialStep20" index="0" node_paths=PackedStringArray("tutorial_box")]
script = ExtResource("8_lf455")
text = "And now, with all of that out of the way..."
tutorial_box = NodePath("../../../CanvasLayer/TutorialBox")

[node name="IfActionPressed" type="Node" parent="Steps/TutorialStep20" index="1"]
script = ExtResource("9_k5tk7")
action = "pickUpCard"
cooldown = 1.0

[node name="TutorialStep21" type="Node" parent="Steps" index="21"]
script = ExtResource("5_txu6s")

[node name="chatFinale2" type="Node" parent="Steps/TutorialStep21" index="0" node_paths=PackedStringArray("tutorial_box")]
script = ExtResource("8_lf455")
text = "It's time to let you get into the game."
tutorial_box = NodePath("../../../CanvasLayer/TutorialBox")

[node name="EnemyPlayCard" type="Node" parent="Steps/TutorialStep21" index="1" node_paths=PackedStringArray("card_battle")]
script = ExtResource("18_mtdgx")
card_battle = NodePath("../../..")
card_to_play = SubResource("Resource_7fli2")

[node name="IfActionPressed" type="Node" parent="Steps/TutorialStep21" index="2"]
script = ExtResource("9_k5tk7")
action = "pickUpCard"
cooldown = 2.0

[node name="TutorialStep22" type="Node" parent="Steps" index="22"]
script = ExtResource("5_txu6s")

[node name="hideChat" type="Node" parent="Steps/TutorialStep22" index="0" node_paths=PackedStringArray("tutorial_box")]
script = ExtResource("14_akgfj")
tutorial_box = NodePath("../../../CanvasLayer/TutorialBox")

[node name="AwaitEnemyAttack" type="Node" parent="Steps/TutorialStep22" index="1"]
script = ExtResource("15_7wyih")

[node name="EnemyAttack" type="Node" parent="Steps/TutorialStep22/AwaitEnemyAttack" index="0" node_paths=PackedStringArray("card_battle")]
script = ExtResource("18_eq6fb")
card_battle = NodePath("../../../..")

[node name="TutorialStep23" type="Node" parent="Steps" index="23"]
script = ExtResource("5_txu6s")

[node name="chatFinale3" type="Node" parent="Steps/TutorialStep23" index="0" node_paths=PackedStringArray("tutorial_box")]
script = ExtResource("8_lf455")
text = "Good luck on your journey out there!"
tutorial_box = NodePath("../../../CanvasLayer/TutorialBox")

[node name="IfActionPressed" type="Node" parent="Steps/TutorialStep23" index="1"]
script = ExtResource("9_k5tk7")
action = "pickUpCard"
cooldown = 1.0

[node name="TutorialStep24" type="Node" parent="Steps" index="24"]
script = ExtResource("5_txu6s")

[node name="hideChat" type="Node" parent="Steps/TutorialStep24" index="0" node_paths=PackedStringArray("tutorial_box")]
script = ExtResource("14_akgfj")
tutorial_box = NodePath("../../../CanvasLayer/TutorialBox")

[node name="AwaitEnemyAttack" type="Node" parent="Steps/TutorialStep24" index="1"]
script = ExtResource("15_7wyih")

[node name="EnemyAttack" type="Node" parent="Steps/TutorialStep24/AwaitEnemyAttack" index="0" node_paths=PackedStringArray("card_battle")]
script = ExtResource("18_eq6fb")
card_battle = NodePath("../../../..")

[node name="TutorialStep25" type="Node" parent="Steps" index="25"]
script = ExtResource("5_txu6s")

[node name="delay" type="Node" parent="Steps/TutorialStep25" index="0"]
script = ExtResource("11_xqb1o")
cooldown = 1.2

[node name="TutorialStep26" type="Node" parent="Steps" index="26"]
script = ExtResource("5_txu6s")

[node name="swapScene" type="Node" parent="Steps/TutorialStep26" index="0"]
script = ExtResource("26_t18aa")
scene = "res://systems/ui/main_menu.tscn"

[node name="CanvasLayer" type="CanvasLayer" parent="." index="6"]
layer = 9

[node name="TutorialBox" parent="CanvasLayer" index="0" instance=ExtResource("10_ni5w3")]
custom_minimum_size = Vector2(0, 150)
offset_top = -87.0
