[gd_scene load_steps=2 format=3 uid="uid://jn77ec80jhq5"]

[sub_resource type="GDScript" id="GDScript_561ow"]
script/source = "## As long as this node exists the game can not be paused.
extends Node


static var node_count = 0

func _ready():
	node_count += 1
	PauseMenu.can_pause = false

func _notification(what):
	if what == NOTIFICATION_PREDELETE:
		node_count -= 1
		if node_count <= 0:
			PauseMenu.can_pause = true
"

[node name="AntiPauseNode" type="Node"]
script = SubResource("GDScript_561ow")
