{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "default",
"description": "",
"display_name": "You",
"mirror": false,
"nicknames": ["cool_hat"],
"offset": Vector2(0, 0),
"portraits": {
"": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"awoken": {
"export_overrides": {
"image": "\"res://assets/sprites/dialogue/fool_awoken.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"default": {
"export_overrides": {
"image": "\"res://assets/sprites/dialogue/fool_default_nodog.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"default_w_dog": {
"export_overrides": {
"image": "\"res://assets/sprites/dialogue/fool_default.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"rose1": {
"export_overrides": {
"image": "\"res://assets/sprites/dialogue/fool_rose1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"rose2": {
"export_overrides": {
"image": "\"res://assets/sprites/dialogue/fool_rose2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.85
}