{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "default",
"description": "",
"display_name": "The High Priestess",
"mirror": false,
"nicknames": [""],
"offset": Vector2(-200, 800),
"portraits": {
"default": {
"export_overrides": {
"image": "\"res://assets/sprites/dialogue/dg_high_priestess.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 2.0
}