{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "default",
"description": "",
"display_name": "The Emperor",
"mirror": false,
"nicknames": [""],
"offset": Vector2(-150, 200),
"portraits": {
"default": {
"export_overrides": {
"image": "\"res://assets/sprites/dialogue/dg_emperor_2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"default_2": {
"export_overrides": {
"image": "\"res://assets/sprites/dialogue/dg_emperor_1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"default_3": {
"export_overrides": {
"image": "\"res://assets/sprites/dialogue/dg_emperor_3.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.3
}