[gd_scene load_steps=5 format=3 uid="uid://d4mlm5draiaf7"]

[ext_resource type="Script" path="res://systems/card_combat/battle_log.gd" id="1_fy4e0"]
[ext_resource type="Texture2D" uid="uid://cmco4s8rf26d5" path="res://assets/ui/icons/expand_more.svg" id="2_l0pje"]
[ext_resource type="Texture2D" uid="uid://6y7whf4ocr3d" path="res://assets/ui/icons/expand_less.svg" id="3_x1b6r"]
[ext_resource type="Script" path="res://systems/card_combat/battle_log_scroll.gd" id="4_rikhf"]

[node name="BattleLog" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fy4e0")
more_icon = ExtResource("2_l0pje")
less_icon = ExtResource("3_x1b6r")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 1080)
layout_mode = 1
offset_right = 336.0
offset_bottom = 89.0

[node name="BattleLog" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/BattleLog"]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer/BattleLog/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "Battle Log"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExpandButton" type="Button" parent="VBoxContainer/BattleLog/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
icon = ExtResource("2_l0pje")

[node name="ScrollView" type="ScrollContainer" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("4_rikhf")

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/ScrollView"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Log" type="Label" parent="VBoxContainer/ScrollView/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
autowrap_mode = 3

[connection signal="toggled" from="VBoxContainer/BattleLog/HBoxContainer/ExpandButton" to="." method="_on_expand_button_toggled"]
