[gd_scene load_steps=12 format=3 uid="uid://cbqvu0uo5eaku"]

[ext_resource type="Script" path="res://systems/card_combat/card_battle.gd" id="1_7dv5d"]
[ext_resource type="Script" path="res://systems/card_combat/game_board.gd" id="2_2jjg6"]
[ext_resource type="Resource" uid="uid://bey7oy462yo2s" path="res://data/player/debug_player.tres" id="2_42xvr"]
[ext_resource type="PackedScene" uid="uid://cdm4wb2e7afc1" path="res://systems/card_combat/cards/combat_card.tscn" id="3_1hhbj"]
[ext_resource type="Texture2D" uid="uid://bqaoik2rrtkum" path="res://assets/sprites/backgrounds/battle_background.jpg" id="3_q3ccm"]
[ext_resource type="Script" path="res://systems/ui/tooltips/show_tooltip.gd" id="6_o6asy"]
[ext_resource type="PackedScene" uid="uid://eo8nyis4kslg" path="res://systems/card_combat/card_player.tscn" id="6_tn8rr"]
[ext_resource type="PackedScene" uid="uid://dsd1p31nygox4" path="res://systems/card_combat/enemy_player.tscn" id="7_g0vvg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1vun5"]
texture = ExtResource("3_q3ccm")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hxg0t"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2t3xx"]
bg_color = Color(1, 1, 1, 1)

[node name="CardBattle" type="Control" node_paths=PackedStringArray("gameBoard")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7dv5d")
debug_player_data = ExtResource("2_42xvr")
gameBoard = NodePath("GameBoard")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1vun5")

[node name="GameBoard" type="VBoxContainer" parent="." node_paths=PackedStringArray("enemy_player", "player")]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -256.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
alignment = 1
script = ExtResource("2_2jjg6")
combat_card_prefab = ExtResource("3_1hhbj")
enemy_player = NodePath("../EnemyPlayer")
player = NodePath("../CardPlayer")
tile_disabled_color = Color(0.231373, 0.196078, 0.184314, 1)
tile_interactible_color = Color(0.341176, 0.294118, 0.278431, 1)
tile_hovered_color = Color(0.537255, 0.47451, 0.454902, 1)

[node name="EnemyTiles" type="VBoxContainer" parent="GameBoard"]
layout_mode = 2
theme_override_constants/separation = 29

[node name="Row1" type="HBoxContainer" parent="GameBoard/EnemyTiles"]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="Panel" type="Panel" parent="GameBoard/EnemyTiles/Row1"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hxg0t")

[node name="Panel2" type="Panel" parent="GameBoard/EnemyTiles/Row1"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hxg0t")

[node name="Panel3" type="Panel" parent="GameBoard/EnemyTiles/Row1"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hxg0t")

[node name="Panel4" type="Panel" parent="GameBoard/EnemyTiles/Row1"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hxg0t")

[node name="Panel5" type="Panel" parent="GameBoard/EnemyTiles/Row1"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hxg0t")

[node name="Row2" type="HBoxContainer" parent="GameBoard/EnemyTiles"]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="Panel" type="Panel" parent="GameBoard/EnemyTiles/Row2"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hxg0t")

[node name="Panel2" type="Panel" parent="GameBoard/EnemyTiles/Row2"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hxg0t")

[node name="Panel3" type="Panel" parent="GameBoard/EnemyTiles/Row2"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hxg0t")

[node name="Panel4" type="Panel" parent="GameBoard/EnemyTiles/Row2"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hxg0t")

[node name="Panel5" type="Panel" parent="GameBoard/EnemyTiles/Row2"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hxg0t")

[node name="PlayerTiles" type="HBoxContainer" parent="GameBoard"]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="Panel" type="Panel" parent="GameBoard/PlayerTiles"]
self_modulate = Color(0.341176, 0.294118, 0.278431, 1)
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2t3xx")

[node name="Panel2" type="Panel" parent="GameBoard/PlayerTiles"]
self_modulate = Color(0.341176, 0.294118, 0.278431, 1)
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2t3xx")

[node name="Panel3" type="Panel" parent="GameBoard/PlayerTiles"]
self_modulate = Color(0.341176, 0.294118, 0.278431, 1)
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2t3xx")

[node name="Panel4" type="Panel" parent="GameBoard/PlayerTiles"]
self_modulate = Color(0.341176, 0.294118, 0.278431, 1)
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2t3xx")

[node name="Panel5" type="Panel" parent="GameBoard/PlayerTiles"]
self_modulate = Color(0.341176, 0.294118, 0.278431, 1)
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2t3xx")

[node name="CardPlayer" parent="." instance=ExtResource("6_tn8rr")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -500.0
offset_right = -15.0
grow_horizontal = 0
grow_vertical = 0

[node name="EndTurnButton" type="Button" parent="."]
layout_mode = 0
offset_left = 24.4444
offset_top = 562.222
offset_right = 176.444
offset_bottom = 630.222
text = "EndTurn
"

[node name="ShowTooltip" type="Control" parent="EndTurnButton"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_o6asy")
title = "End Turn Button"
text = "Once you press this the following will happen:
1. Your cards attack from left to right.
2. The combined karma value of your cards is added to your karma.
3. Enemy cards move down if possible.
4. Enemy cards attack from left to rigtht.
5. The next turn starts and you'll draw a card."

[node name="EnemyPlayer" parent="." instance=ExtResource("7_g0vvg")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = 30.0
offset_right = -15.0
offset_bottom = 0.0
grow_horizontal = 0

[connection signal="card_drag_ended" from="CardPlayer" to="GameBoard" method="_on_card_relased"]
[connection signal="card_drag_started" from="CardPlayer" to="GameBoard" method="_on_card_dragged"]
[connection signal="button_down" from="EndTurnButton" to="." method="_on_end_turn_button_button_down"]
