[gd_scene load_steps=30 format=3 uid="uid://cbqvu0uo5eaku"]

[ext_resource type="Script" path="res://systems/card_combat/card_battle.gd" id="1_7dv5d"]
[ext_resource type="Script" path="res://systems/card_combat/game_board.gd" id="2_2jjg6"]
[ext_resource type="Script" path="res://systems/card_combat/combat_phases/start_phase.gd" id="2_2m38c"]
[ext_resource type="Resource" uid="uid://bey7oy462yo2s" path="res://data/player/debug_player.tres" id="2_42xvr"]
[ext_resource type="PackedScene" uid="uid://dgdblxt0g8doq" path="res://systems/card_combat/cards/combat_card.tscn" id="3_1hhbj"]
[ext_resource type="Script" path="res://systems/card_combat/combat_phases/friendly_placement_phase.gd" id="3_mws33"]
[ext_resource type="Texture2D" uid="uid://bqaoik2rrtkum" path="res://assets/sprites/backgrounds/battle_background.jpg" id="3_q3ccm"]
[ext_resource type="Script" path="res://systems/card_combat/combat_phases/friendly_attack_phase.gd" id="4_qhqtv"]
[ext_resource type="Script" path="res://systems/card_combat/combat_phases/friendly_karma_phase.gd" id="5_0huhq"]
[ext_resource type="Script" path="res://systems/card_combat/combat_phases/enemy_attack_phase.gd" id="5_7hc2v"]
[ext_resource type="Script" path="res://systems/card_combat/combat_phases/enemy_movement_phase.gd" id="5_lslbq"]
[ext_resource type="Script" path="res://systems/ui/tooltips/show_tooltip.gd" id="6_o6asy"]
[ext_resource type="PackedScene" uid="uid://eo8nyis4kslg" path="res://systems/card_combat/card_player.tscn" id="6_tn8rr"]
[ext_resource type="PackedScene" uid="uid://dsd1p31nygox4" path="res://systems/card_combat/enemy_player.tscn" id="7_g0vvg"]
[ext_resource type="Script" path="res://systems/card_combat/combat_phases/end_phase.gd" id="8_qbqvo"]

[sub_resource type="Resource" id="Resource_26qbp"]
script = ExtResource("2_2m38c")

[sub_resource type="Resource" id="Resource_7owng"]
script = ExtResource("3_mws33")

[sub_resource type="Resource" id="Resource_4waph"]
script = ExtResource("4_qhqtv")

[sub_resource type="Resource" id="Resource_611yk"]
script = ExtResource("5_0huhq")

[sub_resource type="Resource" id="Resource_d62ed"]
script = ExtResource("5_lslbq")

[sub_resource type="Resource" id="Resource_4sdqi"]
script = ExtResource("5_7hc2v")

[sub_resource type="Resource" id="Resource_3vjfy"]
script = ExtResource("8_qbqvo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1vun5"]
texture = ExtResource("3_q3ccm")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hxg0t"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2t3xx"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="InputEventKey" id="InputEventKey_thsaf"]
device = -1
ctrl_pressed = true
keycode = 68

[sub_resource type="InputEventKey" id="InputEventKey_kwdgl"]
device = -1
ctrl_pressed = true
keycode = 4194312

[sub_resource type="InputEventKey" id="InputEventKey_vvn32"]
device = -1
keycode = 4194312

[sub_resource type="Shortcut" id="Shortcut_udv11"]
events = [SubResource("InputEventKey_thsaf"), SubResource("InputEventKey_kwdgl"), SubResource("InputEventKey_vvn32")]

[node name="CardBattle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7dv5d")
phases = Array[Resource("res://systems/card_combat/combat_phases/combat_phase.gd")]([SubResource("Resource_26qbp"), SubResource("Resource_7owng"), SubResource("Resource_4waph"), SubResource("Resource_611yk"), SubResource("Resource_d62ed"), SubResource("Resource_4sdqi"), SubResource("Resource_3vjfy")])
phase_end_delay = 0.2
debug_player_data = ExtResource("2_42xvr")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1vun5")

[node name="GameBoard" type="VBoxContainer" parent="." node_paths=PackedStringArray("enemy_player", "player")]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -256.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 100
alignment = 1
script = ExtResource("2_2jjg6")
combat_card_prefab = ExtResource("3_1hhbj")
enemy_player = NodePath("../EnemyPlayer")
player = NodePath("../CardPlayer")
tile_disabled_color = Color(0.231373, 0.196078, 0.184314, 1)
tile_interactible_color = Color(0.341176, 0.294118, 0.278431, 1)
tile_hovered_color = Color(0.537255, 0.47451, 0.454902, 1)

[node name="EnemyTiles" type="VBoxContainer" parent="GameBoard"]
layout_mode = 2
theme_override_constants/separation = 29

[node name="Row1" type="HBoxContainer" parent="GameBoard/EnemyTiles"]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="Panel" type="Panel" parent="GameBoard/EnemyTiles/Row1"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_hxg0t")

[node name="Panel2" type="Panel" parent="GameBoard/EnemyTiles/Row1"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_hxg0t")

[node name="Panel3" type="Panel" parent="GameBoard/EnemyTiles/Row1"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_hxg0t")

[node name="Panel4" type="Panel" parent="GameBoard/EnemyTiles/Row1"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_hxg0t")

[node name="Panel5" type="Panel" parent="GameBoard/EnemyTiles/Row1"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_hxg0t")

[node name="Row2" type="HBoxContainer" parent="GameBoard/EnemyTiles"]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="Panel" type="Panel" parent="GameBoard/EnemyTiles/Row2"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_hxg0t")

[node name="Panel2" type="Panel" parent="GameBoard/EnemyTiles/Row2"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_hxg0t")

[node name="Panel3" type="Panel" parent="GameBoard/EnemyTiles/Row2"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_hxg0t")

[node name="Panel4" type="Panel" parent="GameBoard/EnemyTiles/Row2"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_hxg0t")

[node name="Panel5" type="Panel" parent="GameBoard/EnemyTiles/Row2"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_hxg0t")

[node name="PlayerTiles" type="HBoxContainer" parent="GameBoard"]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="Panel" type="Panel" parent="GameBoard/PlayerTiles"]
self_modulate = Color(0.341176, 0.294118, 0.278431, 1)
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_2t3xx")

[node name="Panel2" type="Panel" parent="GameBoard/PlayerTiles"]
self_modulate = Color(0.341176, 0.294118, 0.278431, 1)
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_2t3xx")

[node name="Panel3" type="Panel" parent="GameBoard/PlayerTiles"]
self_modulate = Color(0.341176, 0.294118, 0.278431, 1)
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_2t3xx")

[node name="Panel4" type="Panel" parent="GameBoard/PlayerTiles"]
self_modulate = Color(0.341176, 0.294118, 0.278431, 1)
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_2t3xx")

[node name="Panel5" type="Panel" parent="GameBoard/PlayerTiles"]
self_modulate = Color(0.341176, 0.294118, 0.278431, 1)
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_2t3xx")

[node name="CardPlayer" parent="." instance=ExtResource("6_tn8rr")]
layout_mode = 1
mouse_filter = 2

[node name="CardDeletionButton" type="CheckButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 27.0
offset_top = 632.0
offset_right = 229.0
offset_bottom = 663.0
scale = Vector2(1.3, 1.3)
shortcut = SubResource("Shortcut_udv11")
text = "Card Deletion Mode"

[node name="EndTurnButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.389
anchor_right = 1.0
anchor_bottom = 0.429
offset_left = -277.0
offset_top = -0.120026
offset_right = -84.0
offset_bottom = -0.320007
theme_override_font_sizes/font_size = 25
text = "End Turn
"

[node name="ShowTooltip" type="Control" parent="EndTurnButton"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_o6asy")
title = "End Turn Button"
text = "Once you press this the following will happen:
1. Your cards attack from left to right.
2. The combined karma value of your cards is added to your karma.
3. Enemy cards move down if possible.
4. Enemy cards attack from left to rigtht.
5. The next turn starts and you'll draw a card."

[node name="EnemyPlayer" parent="." instance=ExtResource("7_g0vvg")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = 30.0
offset_right = -15.0
offset_bottom = 0.0
grow_horizontal = 0

[node name="CurrentPhaseLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 20.0
offset_right = 331.0
offset_bottom = 98.0
theme_override_font_sizes/font_size = 19

[node name="BattleLog" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.561
anchor_bottom = 0.696
offset_left = 7.0
offset_top = 8.0
offset_right = -746.12
offset_bottom = -224.68
grow_horizontal = 2
grow_vertical = 2
color = Color(0.329412, 0.329412, 0.329412, 0.54902)

[node name="Title" type="Label" parent="BattleLog"]
layout_mode = 2
offset_left = -2.0
offset_top = -8.0
offset_right = 310.0
offset_bottom = 27.0
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "Battle Log"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollView" type="ScrollContainer" parent="BattleLog"]
layout_mode = 0
offset_left = 6.0
offset_top = 26.0
offset_right = 320.0
offset_bottom = 515.0

[node name="Label" type="Label" parent="BattleLog/ScrollView"]
layout_mode = 2
size_flags_horizontal = 3
text = "Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1.
Card 'The Fool' move from 2-1 to 1-1."
autowrap_mode = 3

[connection signal="card_drag_ended" from="CardPlayer" to="GameBoard" method="_on_card_relased"]
[connection signal="card_drag_started" from="CardPlayer" to="GameBoard" method="_on_card_dragged"]
[connection signal="toggled" from="CardDeletionButton" to="GameBoard" method="_on_card_deletion_button_toggled"]
[connection signal="button_down" from="EndTurnButton" to="." method="_on_end_turn_button_button_down"]
