[gd_scene load_steps=3 format=3 uid="uid://d11sabcwtgmsp"]

[ext_resource type="Script" path="res://systems/card_combat/card_foldout.gd" id="1_n4utx"]
[ext_resource type="PackedScene" uid="uid://t6sockg0pnui" path="res://systems/card_combat/cards/hand_card.tscn" id="2_jowjm"]

[node name="Hand" type="Control"]
z_index = 100
custom_minimum_size = Vector2(0, 200)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_n4utx")
cardSpacing = 25
cardHeight = -375
cardHiddenHeight = -700
cardArc = 0.01
card = ExtResource("2_jowjm")
